                                               .'. .
                                             .'  ,'.
                                 ,'        .'  .'  .
                             . ,' :       '  .'    :
                          ,-' `    ' ,   '  '      :
                        ,'          ',  '  '       :
                      ,'_   ___   .  , .  '        :
                      .' .,'   ` /:  /   .         :
                      `--   -.  ' : / .            ;
                       |6)  6)   C),    .         ;
                       ; .,     .,'   :.         .
                       `. o     :     :.        ;
                         `-..'  :._   :|       '
                           ,'  /_  `. :|     .'
                          '.__/  `.  .:|  _.'
                          : .'    |   .:-'
                        .'|/     /     `.
                       ,  /    ,'         `.
                      / ,'   ,'"--. _        `.
                     / /   ,'      /  `        `.
                   .' /  ,'""""""-'--..`_        `.
                  ,'.' ,'                `-.       .
                .' '  /  ,--.._             `.     :
               / ,' .'  /      `-.._         |     ;
            _.' .  /   /            `"--...._L__.-'____
          .' .-' ,'  ,'              / / /( (   / / / /
          :;':,'/  ,'                \ \ \ ) \ ( ( ( (
            , ,'  .                   ) ) / / \ \ \ @ )
          ,'.'  ,'                   ( ( ( ( @ ) ) \ \|
        ,'.'  ,'                      \ \ \ \ / / @ ) |
       / '  ,'                        | || | V ( / / /|
     .' '  .                          | |  | | | .' / |
    ,  '  .                           / )| | | |( @ ) \
   /  /    .                         / ) / | | | \ / ( \
  '  /  _..'                       ,' / / /  | \  | \ \ \
,'_ ; ,'WwwwWwwwWuwWuwWWuWuwuwwWW,' ,''( ,'. /\ \.`. .`. `.wuwWWwuuWWuWWwwWu
"" `-'                         ,','    ';  \|  `.`  `.'  `.`.


                                                               ..                                                     ;!!!!'
                                                        
       !!>                                               ;!!!!!!!!
       `!!,                                           .;!!!!!!!!!!
        !!!,                 *                                   "                    .!!!!!!!!!!!!!!!>
          !!!!>                 "             ;!!!!!!!!!!!!!!!!
          `!!!!>      *    *                ,!!!!!!!!!!!!!!!!!'
           !!!!>                           ;!!!!!!!!!!!!!!!!!!
           `!!!!          *   *          ,!!!!!!!!!!!!!!!!!!!
            !!!!>           "           ;!!!!!!!!!!!!!!!!!!!'
            `!!!' ,  ,.                !!!!!!!!!!!!!!!!!!!!'
    *        ! ,nM,ndMM,.=           ,!!!!!!!!!!!!!!!!!!!!!
"             ,MMMMMMMMMMbmn        ;!!!!!!!!!!!!!!!!!!!!!
              4MMMMMMMMMMMMP'       `",!!!!!!!!!!!!!!!'
 )MMMMMMMMMMMMMMP z 4MMMMMMMM !!!!!!!!!!!!!!!!!!!
 MMMMMPPPMMMPP" zd$ ' 4MMMMMM,. MMMMMMMMM, "$h `!;.`?$$$$$$$$$$$cc,                   ....
             4MMMnMMMMMMMMMMM,`?   ```  `"??$$$$$$$$$$$c,            ,$$???"
              `"MMMMMMMMMMMMMMb,            `"??$$$$$$$$$$$cc,    .zd$?""==-
             .$c.""4MMMMMMMMMMMM,                 ""???$$$$$$$$hcc$$"'
             d$$$$r `MMMMMMMMMMME                        `"""""????'
             $$$$$   `MMMMMMMMMMMb,
            .$$$P"    `MMMMMMMMMMMMMMMn,.
                    
